# screenshotserver

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screenshotClient/: build.gradle
screenshotClient/src/main/: AndroidManifest.xml
screenshotClient/src/main/java/net/cacheux/screenshotclient/: MainActivity.kt
screenshotClient/src/main/res/layout/: activity_main.xml
screenshotClient/src/main/res/values/: strings.xml
screenshotServer/: build.gradle
screenshotServer/src/androidTest/java/net/cacheux/screenshotserver/: ScreenshotServerTest.java
screenshotServer/src/main/: AndroidManifest.xml
screenshotServer/src/main/java/net/cacheux/screenshotserver/: ScreenshotServer.java
screenshotServer/src/main/res/values/: strings.xml
scripts/: killServer.sh  runServer.sh
